
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Cygrid quick tour &#8212; cygrid v1.0.0dev50</title>
    <link rel="stylesheet" href="_static/bootstrap-astropy.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="shortcut icon" href="_static/astropy_logo.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Cygrid user manual" href="user_manual.html" />
    <link rel="prev" title="Importing cygrid" href="importing_cygrid.html" />
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600' rel='stylesheet' type='text/css'/>
<script type="text/javascript" src="_static/copybutton.js"></script>


  </head><body>
<div class="topbar">
  <a class="brand" title="Documentation Home" href="index.html"><span id="logotext1">cygrid</span><span id="logotext2"></span><span id="logotext3">:docs</span></a>
  <ul>
    <li><a class="homelink" title="Astropy Homepage" href="http://www.astropy.org"></a></li>
    <li><a title="General Index" href="genindex.html">Index</a></li>
    <li><a title="Module Index" href="py-modindex.html">Modules</a></li>
    <li>
      
      
<form action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      
    </li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li class="right">
	<a href="user_manual.html" title="Cygrid user manual">
	  next &raquo;
	</a>
      </li>
      <li class="right">
	<a href="importing_cygrid.html" title="Importing cygrid">
	  &laquo; previous
	</a>
	 |
      </li>
      <li>
	<a href="index.html">cygrid v1.0.0dev50</a>
	 &#187;
      </li>
      
      <li>Cygrid quick tour</li> 
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cygrid-quick-tour">
<h1>Cygrid quick tour<a class="headerlink" href="#cygrid-quick-tour" title="Permalink to this headline">¶</a></h1>
<p>The following (in-complete) code snippet demonstrates, how one would use
<code class="xref py py-obj docutils literal notranslate"><span class="pre">cygrid</span></code> to grid raw data, sampled at (possibly irregular) positions,
<code class="xref py py-obj docutils literal notranslate"><span class="pre">(lon,</span> <span class="pre">lat)</span></code>, with values <code class="xref py py-obj docutils literal notranslate"><span class="pre">rawdata</span></code> into a FITS/WCS image:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">astropy.io</span> <span class="k">import</span> <span class="n">fits</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">cygrid</span>

<span class="c1"># read-in data</span>
<span class="n">lon</span><span class="p">,</span> <span class="n">lat</span><span class="p">,</span> <span class="n">rawdata</span> <span class="o">=</span> <span class="n">get_data</span><span class="p">()</span>

<span class="c1"># define target FITS/WCS header</span>
<span class="n">header</span> <span class="o">=</span> <span class="n">create_fits_header</span><span class="p">()</span>

<span class="c1"># prepare gridder</span>
<span class="n">kernelsize_sigma</span> <span class="o">=</span> <span class="mf">0.2</span>

<span class="n">kernel_type</span> <span class="o">=</span> <span class="s1">&#39;gauss1d&#39;</span>
<span class="n">kernel_params</span> <span class="o">=</span> <span class="p">(</span><span class="n">kernelsize_sigma</span><span class="p">,</span> <span class="p">)</span>  <span class="c1"># must be a tuple</span>
<span class="n">kernel_support</span> <span class="o">=</span> <span class="mi">3</span> <span class="o">*</span> <span class="n">kernelsize_sigma</span>
<span class="n">hpx_maxres</span> <span class="o">=</span> <span class="n">kernelsize_sigma</span> <span class="o">/</span> <span class="mi">2</span>

<span class="n">mygridder</span> <span class="o">=</span> <span class="n">cygrid</span><span class="o">.</span><span class="n">WcsGrid</span><span class="p">(</span><span class="n">header</span><span class="p">)</span>
<span class="n">mygridder</span><span class="o">.</span><span class="n">set_kernel</span><span class="p">(</span>
    <span class="n">kernel_type</span><span class="p">,</span>
    <span class="n">kernel_params</span><span class="p">,</span>
    <span class="n">kernel_support</span><span class="p">,</span>
    <span class="n">hpx_maxres</span><span class="p">,</span>
    <span class="p">)</span>

<span class="c1"># do the actual gridding</span>
<span class="n">mygridder</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">lon</span><span class="p">,</span> <span class="n">lat</span><span class="p">,</span> <span class="n">rawdata</span><span class="p">)</span>

<span class="c1"># query result and store to disk ...</span>
<span class="n">data_cube</span> <span class="o">=</span> <span class="n">mygridder</span><span class="o">.</span><span class="n">get_datacube</span><span class="p">()</span>
<span class="n">fits</span><span class="o">.</span><span class="n">writeto</span><span class="p">(</span><span class="s1">&#39;example.fits&#39;</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="n">header</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">data_cube</span><span class="p">)</span>

<span class="c1"># ... or plot</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">,</span> <span class="n">projection</span><span class="o">=</span><span class="n">WCS</span><span class="p">(</span><span class="n">header</span><span class="p">)</span><span class="o">.</span><span class="n">celestial</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span>
    <span class="n">data_cube</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">origin</span><span class="o">=</span><span class="s1">&#39;lower&#39;</span><span class="p">,</span> <span class="n">interpolation</span><span class="o">=</span><span class="s1">&#39;nearest&#39;</span>
    <span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>Here, we have omitted the code to read-in the raw data samples,
<code class="xref py py-obj docutils literal notranslate"><span class="pre">lon</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">lat</span></code>, and <code class="xref py py-obj docutils literal notranslate"><span class="pre">rawdata</span></code>. The <code class="xref py py-obj docutils literal notranslate"><span class="pre">lon</span></code> and <code class="xref py py-obj docutils literal notranslate"><span class="pre">lat</span></code> need to be one-dimensional
arrays (or lists), while <code class="xref py py-obj docutils literal notranslate"><span class="pre">rawdata</span></code> must have two dimensions (first dimension
needs to have the same length as <code class="xref py py-obj docutils literal notranslate"><span class="pre">lon</span></code> and <code class="xref py py-obj docutils literal notranslate"><span class="pre">lat</span></code>, second dimension is the
number of spectral channels - use One if only one map is desired). Likewise,
the code to setup the target FITS/WCS header is not explicitly shows. Anything
that <code class="xref py py-obj docutils literal notranslate"><span class="pre">WCS</span></code> would accept to create a spatial WCS is sufficient.</p>
<p>The next part in the little program is about setting up the gridder class
(<code class="xref py py-obj docutils literal notranslate"><span class="pre">WCSGrid</span></code>). The constructor only needs the aforementioned WCS header.
But before any gridding job would work, it is necessary to define the
weighting kernel parameters. Details about a proper choice of these values
is contained in the user manual (<a class="reference internal" href="user_manual.html#kernel-parameters-label"><span class="std std-ref">Kernel parameters</span></a>). In most
cases you will probably use a radial-symmetric Gaussian (therefore,
<code class="xref py py-obj docutils literal notranslate"><span class="pre">kernel_type</span> <span class="pre">=</span> <span class="pre">'gauss1d'</span></code>) with a certain width (<code class="xref py py-obj docutils literal notranslate"><span class="pre">kernelsize_sigma</span></code>).
The <code class="xref py py-obj docutils literal notranslate"><span class="pre">kernel_support</span></code> parameter defines out to which angular distance the
kernel is computed. For Gaussians <span class="math notranslate nohighlight">\(3\ldots4\sigma\)</span> is sufficient.
The <code class="xref py py-obj docutils literal notranslate"><span class="pre">hpx_maxres</span></code> is a very technical parameter. It tells <code class="xref py py-obj docutils literal notranslate"><span class="pre">cygrid</span></code>, how fine
the internal HEALPix cache needs to be. We recommend to set this parameter to
half the kernel size.</p>
<p>The gridding itself is done by calling the <code class="xref py py-obj docutils literal notranslate"><span class="pre">grid</span></code> method.
Depending on the size of the target FITS image and the number of raw data
samples, this might take a while. Once the gridding is finished, you
can obtain the gridded data array with the <code class="xref py py-obj docutils literal notranslate"><span class="pre">get_datacube</span></code>
method and do whatever you want with it, e.g., store it to a FITS file.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This “minimal example” is also contained in a fully-working <a class="reference external" href="https://github.com/bwinkel/cygrid/blob/master/notebooks/01_minimal.ipynb">Jupyter
tutorial notebook</a>.</p>
</div>
<div class="section" id="gridding-large-data-sets">
<h2>Gridding large data sets<a class="headerlink" href="#gridding-large-data-sets" title="Permalink to this headline">¶</a></h2>
<p>If you have a huge amount of raw data to grid, which might not fit into your
computer’s memory, <code class="xref py py-obj docutils literal notranslate"><span class="pre">cygrid</span></code> allows you to process the data in smaller
chunks:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">mygridder</span> <span class="o">=</span> <span class="n">cygrid</span><span class="o">.</span><span class="n">WcsGrid</span><span class="p">(</span><span class="n">header</span><span class="p">)</span>
<span class="n">mygridder</span><span class="o">.</span><span class="n">set_kernel</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>

<span class="k">for</span> <span class="n">chunk</span> <span class="ow">in</span> <span class="n">chunks</span><span class="p">:</span>
    <span class="n">lon</span><span class="p">,</span> <span class="n">lat</span><span class="p">,</span> <span class="n">rawdata</span> <span class="o">=</span> <span class="n">get_data</span><span class="p">(</span><span class="n">chunk</span><span class="p">)</span>
    <span class="n">mygridder</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">lon</span><span class="p">,</span> <span class="n">lat</span><span class="p">,</span> <span class="n">rawdata</span><span class="p">)</span>

<span class="n">data_cube</span> <span class="o">=</span> <span class="n">mygridder</span><span class="o">.</span><span class="n">get_datacube</span><span class="p">()</span>
</pre></div>
</div>
<p>More information can be found in the user manual (<a class="reference internal" href="user_manual.html#serialization-label"><span class="std std-ref">Decrease memory footprint</span></a>).</p>
</div>
<div class="section" id="sight-line-gridding">
<h2>Sight-line gridding<a class="headerlink" href="#sight-line-gridding" title="Permalink to this headline">¶</a></h2>
<p>Sometimes, it can be useful to re-sample the input raw data set for a given
list of coordinate pairs, e.g., if you want to grid to a funky coordinate
system or projection, which is not supported by FITS/WCS. For this, one can
use the <a class="reference internal" href="api/cygrid.SlGrid.html#cygrid.SlGrid" title="cygrid.SlGrid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SlGrid</span></code></a> class:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">mygridder</span> <span class="o">=</span> <span class="n">cygrid</span><span class="o">.</span><span class="n">SlGrid</span><span class="p">(</span><span class="n">target_lon</span><span class="p">,</span> <span class="n">target_lat</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">mygridder</span><span class="o">.</span><span class="n">set_kernel</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>

<span class="n">mygridder</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">input_lon</span><span class="p">,</span> <span class="n">input_lat</span><span class="p">,</span> <span class="n">input_signal</span><span class="p">)</span>

<span class="n">target_signal</span> <span class="o">=</span> <span class="n">gridder</span><span class="o">.</span><span class="n">get_datacube</span><span class="p">()</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">target_lon</span><span class="p">,</span> <span class="n">target_lat</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="n">target_signal</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Page Contents</h3>
<ul>
<li><a class="reference internal" href="#">Cygrid quick tour</a><ul>
<li><a class="reference internal" href="#gridding-large-data-sets">Gridding large data sets</a></li>
<li><a class="reference internal" href="#sight-line-gridding">Sight-line gridding</a></li>
</ul>
</li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right">
    <a href="http://github.com/bwinkel/cygrid/tree/master/docs/quick_tour.rst">Edit This Page on Github</a> &nbsp;
    <a href="_sources/quick_tour.rst.txt"
       rel="nofollow">Page Source</a> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
    &copy; Copyright 2019, Benjamin Winkel, Lars Flöer, Daniel Lenz.<br/>
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.3. &nbsp;
    Last built 18 Jan 2019. <br/>
  </p>
</footer>
  </body>
</html>