
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Healpix &#8212; cygrid v1.0.2dev61</title>
    <link rel="stylesheet" href="../_static/bootstrap-astropy.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="shortcut icon" href="../_static/astropy_logo.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="HpxHashTable" href="cygrid.HpxHashTable.html" />
    <link rel="prev" title="Cygrid" href="cygrid.Cygrid.html" />
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600' rel='stylesheet' type='text/css'/>
<script type="text/javascript" src="../_static/copybutton.js"></script>


  </head><body>
<div class="topbar">
  <a class="brand" title="Documentation Home" href="../index.html"><span id="logotext1">cygrid</span><span id="logotext2"></span><span id="logotext3">:docs</span></a>
  <ul>
    <li><a class="homelink" title="Astropy Homepage" href="http://www.astropy.org"></a></li>
    <li><a title="General Index" href="../genindex.html">Index</a></li>
    <li><a title="Module Index" href="../py-modindex.html">Modules</a></li>
    <li>
      
      
<form action="../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      
    </li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li class="right">
	<a href="cygrid.HpxHashTable.html" title="HpxHashTable">
	  next &raquo;
	</a>
      </li>
      <li class="right">
	<a href="cygrid.Cygrid.html" title="Cygrid">
	  &laquo; previous
	</a>
	 |
      </li>
      <li>
	<a href="../index.html">cygrid v1.0.2dev61</a>
	 &#187;
      </li>
      <li><a href="../user_manual.html" accesskey="U">Cygrid user manual</a> &#187;</li>
      
      <li>Healpix</li> 
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="healpix">
<h1>Healpix<a class="headerlink" href="#healpix" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="cygrid.Healpix">
<em class="property">class </em><code class="descclassname">cygrid.</code><code class="descname">Healpix</code><span class="sig-paren">(</span><em>uint64_t nside=1</em>, <em>uint32_t scheme=RING</em><span class="sig-paren">)</span><a class="headerlink" href="#cygrid.Healpix" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Helper class for HEALPix operations.</p>
<p>Implements conversion between HEALPix world and pixel coordinates (‘RING’
representation only). Also provides a <a class="reference internal" href="#cygrid.Healpix.query_disc" title="cygrid.Healpix.query_disc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">query_disc</span></code></a> method that returns
a disc footprint for <span class="math notranslate nohighlight">\(\varphi = 180^\circ\)</span> for a given ring.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>nside</strong> <span class="classifier-delimiter">:</span> <span class="classifier">unsigned 64-bit int</span></dt>
<dd><p class="first last">The HEALPix <a class="reference internal" href="#cygrid.Healpix.nside" title="cygrid.Healpix.nside"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nside</span></code></a> parameter.</p>
</dd>
<dt><strong>scheme</strong> <span class="classifier-delimiter">:</span> <span class="classifier">enum</span></dt>
<dd><p class="first last">The HEALPix <a class="reference internal" href="#cygrid.Healpix.scheme" title="cygrid.Healpix.scheme"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scheme</span></code></a>. Currently, only ‘RING’ is supported.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>A lot of the code in this class was adapted from the HEALPix C++ library.
(Copyright (C) 2003-2012 Max-Planck-Society; author Martin Reinecke;
see <a class="reference external" href="http://healpix.sourceforge.net">http://healpix.sourceforge.net</a>)</p>
<p class="rubric">Attributes Summary</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#cygrid.Healpix.ncap" title="cygrid.Healpix.ncap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ncap</span></code></a></td>
<td>property ncap : unsigned 64-bit int</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#cygrid.Healpix.npface" title="cygrid.Healpix.npface"><code class="xref py py-obj docutils literal notranslate"><span class="pre">npface</span></code></a></td>
<td>property nface : unsigned 64-bit int</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#cygrid.Healpix.npix" title="cygrid.Healpix.npix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">npix</span></code></a></td>
<td>property npix : unsigned 64-bit int</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#cygrid.Healpix.nrings" title="cygrid.Healpix.nrings"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nrings</span></code></a></td>
<td>property nrings : unsigned 64-bit int</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#cygrid.Healpix.nside" title="cygrid.Healpix.nside"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nside</span></code></a></td>
<td>property nside : unsigned 64-bit int</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#cygrid.Healpix.omega" title="cygrid.Healpix.omega"><code class="xref py py-obj docutils literal notranslate"><span class="pre">omega</span></code></a></td>
<td>property omega : double</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#cygrid.Healpix.order" title="cygrid.Healpix.order"><code class="xref py py-obj docutils literal notranslate"><span class="pre">order</span></code></a></td>
<td>property order : unsigned 64-bit int</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#cygrid.Healpix.resolution" title="cygrid.Healpix.resolution"><code class="xref py py-obj docutils literal notranslate"><span class="pre">resolution</span></code></a></td>
<td>property resolution : double</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#cygrid.Healpix.scheme" title="cygrid.Healpix.scheme"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scheme</span></code></a></td>
<td>property scheme : enum</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods Summary</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#cygrid.Healpix.ang2pix" title="cygrid.Healpix.ang2pix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ang2pix</span></code></a>(self,&nbsp;double&nbsp;theta,&nbsp;double&nbsp;phi)</td>
<td>Return the pixel index containing the angular coordinates <span class="math notranslate nohighlight">\((\varphi, \vartheta)\)</span>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#cygrid.Healpix.ang2pix_many" title="cygrid.Healpix.ang2pix_many"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ang2pix_many</span></code></a>(self,&nbsp;double[,&nbsp;double[)</td>
<td>Return the pixel indices containing the angular coordinates of <span class="math notranslate nohighlight">\((\varphi, \vartheta)\)</span> arrays.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#cygrid.Healpix.get_ring_info_small" title="cygrid.Healpix.get_ring_info_small"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_ring_info_small</span></code></a>(self,&nbsp;uint64_t&nbsp;ring)</td>
<td>Return start index and number of pixels per healpix ring.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#cygrid.Healpix.pix2ang" title="cygrid.Healpix.pix2ang"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pix2ang</span></code></a>(self,&nbsp;uint64_t&nbsp;pix)</td>
<td>Convert HEALPix index to angular coordinates <span class="math notranslate nohighlight">\((\varphi, \vartheta)\)</span>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#cygrid.Healpix.pix2ang_many" title="cygrid.Healpix.pix2ang_many"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pix2ang_many</span></code></a>(self,&nbsp;long[)</td>
<td>Convert HEALPix indices to angular coordinates of <span class="math notranslate nohighlight">\((\varphi, \vartheta)\)</span> arrays.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#cygrid.Healpix.pix2ring" title="cygrid.Healpix.pix2ring"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pix2ring</span></code></a>(self,&nbsp;uint64_t&nbsp;pix)</td>
<td>Return ‘ring’ number that contains the HEALPix pixel, ‘pix’.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#cygrid.Healpix.pix2ring_many" title="cygrid.Healpix.pix2ring_many"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pix2ring_many</span></code></a>(self,&nbsp;long[)</td>
<td>Return ‘ring’ numbers containing HEALPix pixels given in array, ‘pix’.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#cygrid.Healpix.query_disc" title="cygrid.Healpix.query_disc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">query_disc</span></code></a>(self,&nbsp;double&nbsp;theta,&nbsp;double&nbsp;phi,&nbsp;…)</td>
<td>Return hpx indices of a disc around <span class="math notranslate nohighlight">\((\vartheta, \varphi)\)</span>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#cygrid.Healpix.query_disc_phi180" title="cygrid.Healpix.query_disc_phi180"><code class="xref py py-obj docutils literal notranslate"><span class="pre">query_disc_phi180</span></code></a>(self,&nbsp;…)</td>
<td>Return HEALPix indices of a disc around <span class="math notranslate nohighlight">\(\varphi=180^\circ\)</span> for ‘disc_ring’.</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes Documentation</p>
<dl class="attribute">
<dt id="cygrid.Healpix.ncap">
<code class="descname">ncap</code><a class="headerlink" href="#cygrid.Healpix.ncap" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>property ncap <span class="classifier-delimiter">:</span> <span class="classifier">unsigned 64-bit int</span></dt>
<dd>Return the HEALPix ‘ncap’ parameter.</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="cygrid.Healpix.npface">
<code class="descname">npface</code><a class="headerlink" href="#cygrid.Healpix.npface" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>property nface <span class="classifier-delimiter">:</span> <span class="classifier">unsigned 64-bit int</span></dt>
<dd>Return the HEALPix ‘nface’ parameter.</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="cygrid.Healpix.npix">
<code class="descname">npix</code><a class="headerlink" href="#cygrid.Healpix.npix" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>property npix <span class="classifier-delimiter">:</span> <span class="classifier">unsigned 64-bit int</span></dt>
<dd>Return the HEALPix ‘npix’ parameter.</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="cygrid.Healpix.nrings">
<code class="descname">nrings</code><a class="headerlink" href="#cygrid.Healpix.nrings" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>property nrings <span class="classifier-delimiter">:</span> <span class="classifier">unsigned 64-bit int</span></dt>
<dd>Return the HEALPix ‘nrings’ parameter.</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="cygrid.Healpix.nside">
<code class="descname">nside</code><a class="headerlink" href="#cygrid.Healpix.nside" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>property nside <span class="classifier-delimiter">:</span> <span class="classifier">unsigned 64-bit int</span></dt>
<dd>The HEALPix ‘nside’ parameter. (Re-)setting ‘nside’ updates other
properties.</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="cygrid.Healpix.omega">
<code class="descname">omega</code><a class="headerlink" href="#cygrid.Healpix.omega" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>property omega <span class="classifier-delimiter">:</span> <span class="classifier">double</span></dt>
<dd>Return the solid angle, ‘omega’ of the HEALPix pixels
for current <a class="reference internal" href="#cygrid.Healpix.nside" title="cygrid.Healpix.nside"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nside</span></code></a>.</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="cygrid.Healpix.order">
<code class="descname">order</code><a class="headerlink" href="#cygrid.Healpix.order" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>property order <span class="classifier-delimiter">:</span> <span class="classifier">unsigned 64-bit int</span></dt>
<dd>Return the HEALPix ‘order’ parameter.</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="cygrid.Healpix.resolution">
<code class="descname">resolution</code><a class="headerlink" href="#cygrid.Healpix.resolution" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>property resolution <span class="classifier-delimiter">:</span> <span class="classifier">double</span></dt>
<dd>Return the angular size of the HEALPix pixels for current <a class="reference internal" href="#cygrid.Healpix.nside" title="cygrid.Healpix.nside"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nside</span></code></a>.</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="cygrid.Healpix.scheme">
<code class="descname">scheme</code><a class="headerlink" href="#cygrid.Healpix.scheme" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>property scheme <span class="classifier-delimiter">:</span> <span class="classifier">enum</span></dt>
<dd>The HEALPix ‘scheme’. Currently only ‘RING’ is supported.</dd>
</dl>
</dd></dl>

<p class="rubric">Methods Documentation</p>
<dl class="method">
<dt id="cygrid.Healpix.ang2pix">
<code class="descname">ang2pix</code><span class="sig-paren">(</span><em>self</em>, <em>double theta</em>, <em>double phi</em><span class="sig-paren">)</span><a class="headerlink" href="#cygrid.Healpix.ang2pix" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the pixel index containing the angular coordinates <span class="math notranslate nohighlight">\((\varphi, \vartheta)\)</span>.</p>
<p>Wrapper around the Cython-only (private) method _ang2pix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>theta</strong> <span class="classifier-delimiter">:</span> <span class="classifier">double</span></dt>
<dd><p class="first last"><span class="math notranslate nohighlight">\(\vartheta\)</span> coordinate (<span class="math notranslate nohighlight">\(\vartheta = \pi/2 - \mathrm{latitude}\)</span>).</p>
</dd>
<dt><strong>phi</strong> <span class="classifier-delimiter">:</span> <span class="classifier">double</span></dt>
<dd><p class="first last"><span class="math notranslate nohighlight">\(\varphi\)</span> coordinate (longitude).</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first docutils">
<dt><strong>pix</strong> <span class="classifier-delimiter">:</span> <span class="classifier">unsigned 64-bit int</span></dt>
<dd><p class="first last">The HEALPix pixel index.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>ValueError</strong></dt>
<dd><p class="first last">Invalid theta value.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cygrid.Healpix.ang2pix_many">
<code class="descname">ang2pix_many</code><span class="sig-paren">(</span><em>self</em>, <em>double[::1] theta</em>, <em>double[::1] phi</em><span class="sig-paren">)</span><a class="headerlink" href="#cygrid.Healpix.ang2pix_many" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the pixel indices containing the angular coordinates of <span class="math notranslate nohighlight">\((\varphi, \vartheta)\)</span> arrays.</p>
<p>Wrapper around the Cython-only (private) method _ang2pix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>theta</strong> <span class="classifier-delimiter">:</span> <span class="classifier"><a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.array.html#numpy.array" title="(in NumPy v1.16)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">array</span></code></a> of doubles</span></dt>
<dd><p class="first last"><span class="math notranslate nohighlight">\(\vartheta\)</span> coordinate (<span class="math notranslate nohighlight">\(\vartheta = \pi/2 - \mathrm{latitude}\)</span>).</p>
</dd>
<dt><strong>phi</strong> <span class="classifier-delimiter">:</span> <span class="classifier"><a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.array.html#numpy.array" title="(in NumPy v1.16)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">array</span></code></a> of doubles</span></dt>
<dd><p class="first last"><span class="math notranslate nohighlight">\(\varphi\)</span> coordinate (longitude).</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>pix</strong> <span class="classifier-delimiter">:</span> <span class="classifier"><a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.array.html#numpy.array" title="(in NumPy v1.16)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">array</span></code></a> of unsigned 64-bit ints</span></dt>
<dd><p class="first last">The HEALPix pixel index.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cygrid.Healpix.get_ring_info_small">
<code class="descname">get_ring_info_small</code><span class="sig-paren">(</span><em>self</em>, <em>uint64_t ring</em><span class="sig-paren">)</span><a class="headerlink" href="#cygrid.Healpix.get_ring_info_small" title="Permalink to this definition">¶</a></dt>
<dd><p>Return start index and number of pixels per healpix ring.</p>
<p>Wrapper around the Cython-only (private) method
<code class="xref py py-obj docutils literal notranslate"><span class="pre">_get_ring_info_small</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>ring</strong> <span class="classifier-delimiter">:</span> <span class="classifier">unsigned 64-bit int</span></dt>
<dd><p class="first last">The HEALPix ring parameter to get information on.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first docutils">
<dt><strong>startpix</strong> <span class="classifier-delimiter">:</span> <span class="classifier">unsigned 64-bit int</span></dt>
<dd><p class="first last">The HEALPix index of the first pixel in ring.</p>
</dd>
<dt><strong>num_pix_in_ring</strong> <span class="classifier-delimiter">:</span> <span class="classifier">unsigned 64-bit int</span></dt>
<dd><p class="first last">The number of HEALPix pixels in ring.</p>
</dd>
<dt><strong>shifted</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd><p class="first last">Whether the central HEALPix pixel in that ring is shifted from
<span class="math notranslate nohighlight">\(\varphi=180^\circ\)</span>.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>ValueError</strong></dt>
<dd><p class="first last">Ring index not in valid range.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cygrid.Healpix.pix2ang">
<code class="descname">pix2ang</code><span class="sig-paren">(</span><em>self</em>, <em>uint64_t pix</em><span class="sig-paren">)</span><a class="headerlink" href="#cygrid.Healpix.pix2ang" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert HEALPix index to angular coordinates <span class="math notranslate nohighlight">\((\varphi, \vartheta)\)</span>.</p>
<p>Wrapper around the Cython-only (private) method <code class="xref py py-obj docutils literal notranslate"><span class="pre">_pix2ang</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>pix</strong> <span class="classifier-delimiter">:</span> <span class="classifier">unsigned 64-bit int</span></dt>
<dd><p class="first last">The HEALPix pixel index.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first docutils">
<dt><strong>theta</strong> <span class="classifier-delimiter">:</span> <span class="classifier">double</span></dt>
<dd><p class="first last"><span class="math notranslate nohighlight">\(\vartheta\)</span> coordinate (<span class="math notranslate nohighlight">\(\vartheta = \pi/2 - \mathrm{latitude}\)</span>).</p>
</dd>
<dt><strong>phi</strong> <span class="classifier-delimiter">:</span> <span class="classifier">double</span></dt>
<dd><p class="first last"><span class="math notranslate nohighlight">\(\varphi\)</span> coordinate (longitude).</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>ValueError</strong></dt>
<dd><p class="first last"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pix</span></code> not in valid range.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cygrid.Healpix.pix2ang_many">
<code class="descname">pix2ang_many</code><span class="sig-paren">(</span><em>self</em>, <em>long[::1] pix</em><span class="sig-paren">)</span><a class="headerlink" href="#cygrid.Healpix.pix2ang_many" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert HEALPix indices to angular coordinates of <span class="math notranslate nohighlight">\((\varphi, \vartheta)\)</span> arrays.</p>
<p>Wrapper around the Cython-only (private) method <code class="xref py py-obj docutils literal notranslate"><span class="pre">_pix2ang</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>pix</strong> <span class="classifier-delimiter">:</span> <span class="classifier"><a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.array.html#numpy.array" title="(in NumPy v1.16)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">array</span></code></a> of unsigned 64-bit ints</span></dt>
<dd><p class="first last">The HEALPix pixel index.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>theta</strong> <span class="classifier-delimiter">:</span> <span class="classifier"><a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.array.html#numpy.array" title="(in NumPy v1.16)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">array</span></code></a> of doubles</span></dt>
<dd><p class="first last"><span class="math notranslate nohighlight">\(\vartheta\)</span> coordinate (<span class="math notranslate nohighlight">\(\vartheta = \pi/2 - \mathrm{latitude}\)</span>).</p>
</dd>
<dt><strong>phi</strong> <span class="classifier-delimiter">:</span> <span class="classifier"><a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.array.html#numpy.array" title="(in NumPy v1.16)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">array</span></code></a> of doubles</span></dt>
<dd><p class="first last"><span class="math notranslate nohighlight">\(\varphi\)</span> coordinate (longitude).</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cygrid.Healpix.pix2ring">
<code class="descname">pix2ring</code><span class="sig-paren">(</span><em>self</em>, <em>uint64_t pix</em><span class="sig-paren">)</span><a class="headerlink" href="#cygrid.Healpix.pix2ring" title="Permalink to this definition">¶</a></dt>
<dd><p>Return ‘ring’ number that contains the HEALPix pixel, ‘pix’.</p>
<p>Wrapper around the Cython-only (private) method _pix2ring.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>pix</strong> <span class="classifier-delimiter">:</span> <span class="classifier">unsigned 64-bit int</span></dt>
<dd><p class="first last">The HEALPix index.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first docutils">
<dt><strong>ring</strong> <span class="classifier-delimiter">:</span> <span class="classifier">unsigned 64-bit int</span></dt>
<dd><p class="first last">The HEALPix ring.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>ValueError</strong></dt>
<dd><p class="first last">Pixel index not in valid range.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cygrid.Healpix.pix2ring_many">
<code class="descname">pix2ring_many</code><span class="sig-paren">(</span><em>self</em>, <em>long[::1] pix</em><span class="sig-paren">)</span><a class="headerlink" href="#cygrid.Healpix.pix2ring_many" title="Permalink to this definition">¶</a></dt>
<dd><p>Return ‘ring’ numbers containing HEALPix pixels given in array, ‘pix’.</p>
<p>Wrapper around the Cython-only (private) method _pix2ring.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>pix</strong> <span class="classifier-delimiter">:</span> <span class="classifier"><a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.array.html#numpy.array" title="(in NumPy v1.16)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">array</span></code></a> of unsigned 64-bit ints</span></dt>
<dd><p class="first last">The HEALPix indices.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>ring</strong> <span class="classifier-delimiter">:</span> <span class="classifier"><a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.array.html#numpy.array" title="(in NumPy v1.16)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">array</span></code></a> of unsigned 64-bit ints</span></dt>
<dd><p class="first last">The HEALPix rings.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cygrid.Healpix.query_disc">
<code class="descname">query_disc</code><span class="sig-paren">(</span><em>self</em>, <em>double theta</em>, <em>double phi</em>, <em>double disc_size_rad</em><span class="sig-paren">)</span><a class="headerlink" href="#cygrid.Healpix.query_disc" title="Permalink to this definition">¶</a></dt>
<dd><p>Return hpx indices of a disc around <span class="math notranslate nohighlight">\((\vartheta, \varphi)\)</span>.</p>
<p>This uses <a class="reference internal" href="#cygrid.Healpix.query_disc_phi180" title="cygrid.Healpix.query_disc_phi180"><code class="xref py py-obj docutils literal notranslate"><span class="pre">query_disc_phi180</span></code></a> and shifts the pixels along ring.</p>
<p>Wrapper around the cython-only (private) method _query_disc.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>theta/phi</strong> <span class="classifier-delimiter">:</span> <span class="classifier">double</span></dt>
<dd><p class="first last">Coordinates <span class="math notranslate nohighlight">\((\vartheta, \varphi)\)</span> in radians.</p>
</dd>
<dt><strong>disc_size_rad</strong> <span class="classifier-delimiter">:</span> <span class="classifier">double</span></dt>
<dd><p class="first last">Size of the disc in radians.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>disc_indices</strong> <span class="classifier-delimiter">:</span> <span class="classifier"><a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.array.html#numpy.array" title="(in NumPy v1.16)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">array</span></code></a> of unsigned 64-bit ints</span></dt>
<dd><p class="first last">The HEALPix indices of the disc.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cygrid.Healpix.query_disc_phi180">
<code class="descname">query_disc_phi180</code><span class="sig-paren">(</span><em>self</em>, <em>double disc_size_rad</em>, <em>uint64_t disc_ring</em><span class="sig-paren">)</span><a class="headerlink" href="#cygrid.Healpix.query_disc_phi180" title="Permalink to this definition">¶</a></dt>
<dd><p>Return HEALPix indices of a disc around <span class="math notranslate nohighlight">\(\varphi=180^\circ\)</span> for ‘disc_ring’.</p>
<p>This is a modified version of the HEALPix library <code class="xref py py-obj docutils literal notranslate"><span class="pre">query_disc</span></code>
routine that returns the HEALPix indices of a disc around arbitrary
coordinates. Here, it was modified to only work for coordinates having
<span class="math notranslate nohighlight">\(\varphi=180^\circ\)</span> and a <span class="math notranslate nohighlight">\(\vartheta\)</span> that coincides
with the latitude of a HEALPix ring. These discs can be shifted along
<span class="math notranslate nohighlight">\(\varphi\)</span> - which is faster than calling <code class="xref py py-obj docutils literal notranslate"><span class="pre">query_disc</span></code>
if one cashes the <span class="math notranslate nohighlight">\(\varphi=180^\circ\)</span> discs.</p>
<p>Wrapper around the Cython-only (private) method <code class="xref py py-obj docutils literal notranslate"><span class="pre">_query_disc_phi180</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>disc_size_rad</strong> <span class="classifier-delimiter">:</span> <span class="classifier">double</span></dt>
<dd><p class="first last">Size of the disc in radians.</p>
</dd>
<dt><strong>disc_ring</strong> <span class="classifier-delimiter">:</span> <span class="classifier">unsigned 64-bit int</span></dt>
<dd><p class="first last">HEALPix ring index of the requested disc center.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>disc_indices</strong> <span class="classifier-delimiter">:</span> <span class="classifier"><a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.array.html#numpy.array" title="(in NumPy v1.16)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">array</span></code></a> of unsigned 64-bit ints</span></dt>
<dd><p class="first last">The HEALPix indices of the disc.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Page Contents</h3>
<ul>
<li><a class="reference internal" href="#">Healpix</a></li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right">
    <a href="http://github.com/bwinkel/cygrid/tree/master/docs/api/cygrid.Healpix.rst">Edit This Page on Github</a> &nbsp;
    <a href="../_sources/api/cygrid.Healpix.rst.txt"
       rel="nofollow">Page Source</a> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
    &copy; Copyright 2019, Benjamin Winkel, Lars Flöer, Daniel Lenz.<br/>
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.5. &nbsp;
    Last built 14 Mar 2019. <br/>
  </p>
</footer>
  </body>
</html>