
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>produce_mock_data &#8212; cygrid v1.0.1dev52</title>
    <link rel="stylesheet" href="../_static/bootstrap-astropy.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="shortcut icon" href="../_static/astropy_logo.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="test" href="cygrid.test.html" />
    <link rel="prev" title="nside_to_order" href="cygrid.nside_to_order.html" />
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600' rel='stylesheet' type='text/css'/>
<script type="text/javascript" src="../_static/copybutton.js"></script>


  </head><body>
<div class="topbar">
  <a class="brand" title="Documentation Home" href="../index.html"><span id="logotext1">cygrid</span><span id="logotext2"></span><span id="logotext3">:docs</span></a>
  <ul>
    <li><a class="homelink" title="Astropy Homepage" href="http://www.astropy.org"></a></li>
    <li><a title="General Index" href="../genindex.html">Index</a></li>
    <li><a title="Module Index" href="../py-modindex.html">Modules</a></li>
    <li>
      
      
<form action="../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      
    </li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li class="right">
	<a href="cygrid.test.html" title="test">
	  next &raquo;
	</a>
      </li>
      <li class="right">
	<a href="cygrid.nside_to_order.html" title="nside_to_order">
	  &laquo; previous
	</a>
	 |
      </li>
      <li>
	<a href="../index.html">cygrid v1.0.1dev52</a>
	 &#187;
      </li>
      <li><a href="../user_manual.html" accesskey="U">Cygrid user manual</a> &#187;</li>
      
      <li>produce_mock_data</li> 
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="produce-mock-data">
<h1>produce_mock_data<a class="headerlink" href="#produce-mock-data" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="cygrid.produce_mock_data">
<code class="descclassname">cygrid.</code><code class="descname">produce_mock_data</code><span class="sig-paren">(</span><em>mapcenter</em>, <em>mapsize</em>, <em>beamsize_fwhm</em>, <em>num_samples</em>, <em>num_sources</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cygrid/mock.html#produce_mock_data"><span class="viewcode-link">[source]</span></a><a class="reference external" href="http://github.com/bwinkel/cygrid/tree/master/cygrid/mock.py#L10" title="Push the Edit button on the next page"><span class="edit-on-github viewcode-link">&nbsp;[edit on github]</span></a><a class="headerlink" href="#cygrid.produce_mock_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Produce mock raw data (including coordinate pairs) for testing.</p>
<p>The raw data mimics a continuum observation (i.e., one flux density
value per position) containing only Gaussian noise and some point
sources.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>mapcenter</strong> <span class="classifier-delimiter">:</span> <span class="classifier">tuple of floats</span></dt>
<dd><p class="first last">Center coordinates, <code class="xref py py-obj docutils literal notranslate"><span class="pre">(lon,</span> <span class="pre">lat)</span></code> of the generated (rectangular)
map [deg].</p>
</dd>
<dt><strong>mapsize</strong> <span class="classifier-delimiter">:</span> <span class="classifier">tuple of floats</span></dt>
<dd><p class="first last">Size of map, <code class="xref py py-obj docutils literal notranslate"><span class="pre">(width,</span> <span class="pre">height)</span></code> of the generated map [deg].</p>
</dd>
<dt><strong>beamsize_fwhm</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">FWHM beam size [deg].
The artificial point sources, which are sampled, will be convolved
with this.</p>
</dd>
<dt><strong>num_samples</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Number of samples to produce. Note that this must be large enough
to ensure full sampling of the map (otherwise artifacts will
appear, which are caused by so-called aliasing).</p>
</dd>
<dt><strong>num_sources</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Number of artificial point sources to be placed into the map.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>lons</strong> <span class="classifier-delimiter">:</span> <span class="classifier"><a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.array.html#numpy.array" title="(in NumPy v1.15)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">array</span></code></a> of float64 [1D]</span></dt>
<dd><p class="first last">Longitude coordinates for each sample.</p>
</dd>
<dt><strong>lats</strong> <span class="classifier-delimiter">:</span> <span class="classifier"><a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.array.html#numpy.array" title="(in NumPy v1.15)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">array</span></code></a> of float64 [1D]</span></dt>
<dd><p class="first last">Latitude coordinates for each sample.</p>
</dd>
<dt><strong>signal</strong> <span class="classifier-delimiter">:</span> <span class="classifier"><a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.array.html#numpy.array" title="(in NumPy v1.15)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">array</span></code></a> of float64 [1D]</span></dt>
<dd><p class="first last">The artifical raw data signal for each position.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>As in real astronomical measurements, the point sources are convolved
with the instrument’s response function (PSF), or telescope beam.
The longitude map size is scaled with <span class="math notranslate nohighlight">\(\cos b\)</span>, where <span class="math notranslate nohighlight">\(b\)</span>
is the latitude. This is to ensure that the true-angular size roughly
matches the given map width.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Page Contents</h3>
<ul>
<li><a class="reference internal" href="#">produce_mock_data</a></li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right">
    <a href="http://github.com/bwinkel/cygrid/tree/master/docs/api/cygrid.produce_mock_data.rst">Edit This Page on Github</a> &nbsp;
    <a href="../_sources/api/cygrid.produce_mock_data.rst.txt"
       rel="nofollow">Page Source</a> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
    &copy; Copyright 2019, Benjamin Winkel, Lars Flöer, Daniel Lenz.<br/>
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.3. &nbsp;
    Last built 19 Jan 2019. <br/>
  </p>
</footer>
  </body>
</html>